{
  "name": "personal-expense-manager",
  "version": "1.0.0",
  "description": "A comprehensive web-based financial management application built with Next.js and React that helps you track expenses, manage budgets, and analyze your financial patterns.",
  "main": "test-ai.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celiabustea/Personal-Expense-Manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/celiabustea/Personal-Expense-Manager/issues"
  },
  "homepage": "https://github.com/celiabustea/Personal-Expense-Manager#readme",
  "dependencies": {
    "@types/react": "^19.1.8",
    "@types/react-redux": "^7.1.34",
    "next": "^15.4.4",
    "react": "^19.1.1",
    "react-redux": "^9.2.0",
    "tesseract.js": "^6.0.1"
  }
}
